;ENCODED LEFTT ENTRY 0 ONWARDS
;AT 0000:3000
MOV SP,0700
MOV CX,0010H ;COUNT =16

START : MOV AL,08H
    OUT 30,AL; ENCODED 16 RIGHT ENTRY\
    MOV AX,CX 
    MOV BX,2000;LOOKUP TABLE 7 SEGMENT DISPLAY CODE
BACK: MOV AL,[BX]
      OUT 30,AL
      CALL DELAY
      INC BX
      DEC CX
      JNZ BACK
1000: JMP 1000 ;JMP ON SAME LOCATION


;AT 0000:3100
DELAY:PUSH CX
      PUSH BX
      MOV BX,00F0H
THERE:MOV CX,0FFFH
HERE: LOOP HERE ;LOOP ON SAME LINE
      DEC BX
      JNZ THERE
      POP BX
      POP CX
       
RET 
;AT 2000
;E 2000 {TYPE THIS AND ADD VALUES

FA
60
B6
F4
6C
DC
DE
70
FE
7C
7E
CE
9A
E6
9E
1E

ret