
; You may customize this and other start-up templates; 
; The location of this template is c:\emu8086\inc\0_com_template.txt

org 100h

;part d

mov ax,1100h;
mov bx,1111h;
mov cx,0001h;
mov dx,2222h;
int 3h;
ret

ISS:mov si,bx;
    mov di,dx;
    mov bp,cx;
    mov bx,ax;
    mov ah,0Eh;
    mov al,'A';
    int 10h;
    mov al,'X';
    int 10h;
    mov al,':';
    int 10h;
    mov dx,bx;
    and dh,10h;
    mov cl,04h;
    shr dh,cl;
    add dh,30h;
    mov al,dh;
    int 10h;
    mov dx,bx;
    and dl,10h;
    mov cl,04h;
    shr dl,cl;
    add dl,30h;
    mov al,dl;
    int 10h;
    mov dx,bx;
    and dl,01h;
    add dl,30h;
    mov al,dl;
    int 10h;
    mov al,' ';
    int 10h;
    mov bx,si;
    mov al,'B';
    int 10h;
    mov al,'X';
    int 10h;
    mov al,':'
    int 10h;
    mov dx,bx;
    mov dh,10h;
    mov cl,04h; 
    shr dh,cl;
    add dh,30h;
    mov al,0h;
    int 10h;
    mov dx,bx;
    and dh,01h;
    add dh,30h;
    mov al,dh;
    int 10h;
    mov dx,bx;
    and dl,01h;
    add dl,30h;
    mov al,dl;
    int 10h;
    mov dx,bx;
    and dl,01h;
    add dl,30h;;
    
       
    iret
    
    
    
    
    

