;KEY MATRIX

;ENCODED 
;2 KEY LOCKOUT

START: MOV AL,00
OUT 31,AL
BACK: IN  AL,31
AND AL,07
JZ BACK
IN AL,30
MOV BX, 02
CALL FAR F000:0D5E
JMP BACK
;L0-L7 TO K0-K7


;DECODED 
;2 KEY
START: MOV AL,01
;K0 - K3 to SL0 - SL3. 

;ENCODED 
;N KEY ROLLOVER
MOV AL,02
;L0-L3 TO K0-K7

;DECODED 
;N KEY
START: MOV AL,03
; K0 - K3 to SL0 - SL3. 

=========================
;SCAN SENSOR MATRIX

;ENCODED 

START: MOV AL,04
OUT 31,AL
BACK: IN  AL,31
AND AL,07
JZ BACK
MOV AL,41
OUT 31,AL
IN AL,30
MOV BX,02
CALL FAR F000:0D5E
JMP BACK

;L0 - L7 to K0 - K7

;DECODED 
START: MOV AL,05

;KO-K3 TO SL0-SL3