
; You may customize this and other start-up templates; 
; The location of this template is c:\emu8086\inc\0_com_template.txt

org 100h

;EXP 2 C 
;to add two 32bit numbers 
                           
MOV AX,0000H  
MOV DS,AX
MOV ES,AX
                         
;fisrt number  at 0000:2000
MOV SI,2000H

;second number at 0000:3000
MOV DI,3000H

;result at 0000:4000
MOV BX,4000H
CLC
MOV AX,[SI]
ADD AX,[DI]
MOV [BX],AX
INC SI
INC SI
INC DI
INC DI
INC BX
INC BX
MOV AX,[SI]
ADC AX,[DI]
MOV [BX],AX

ret




